#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
? = "eval /ping ${date:%T}"
AAWAY = "allserv /away"
acl = "buffer clear -all"
akick = "cs akick $channel add"
alis = "msg alis"
ANICK = "allserv /nick"
BEEP = "print -beep"
black = "say 1,1$*"
BYE = "quit"
c = "query candide"
cappy = "query cappuccino"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
filternick = "filter add filter_$1 * nick_$1 *"
foo = "exec -sh echo $*"
g = "go"
gb = "query greybot"
glare = "me glares"
hi = "say hi"
hide = "buffer hide"
highall = "buffer set highlight_regex .*"
IG = "ignore"
J = "join"
KB = "kickban"
kiss = "me kisses"
lb = "query lambdabot"
LEAVE = "part"
look = "me looks"
M = "msg"
mc = "msg candide"
mock = "exec -o -name mock -stdin -sh while IFS= read -rn 1 c\;do c=${c,,}\;((RANDOM%4&&(u=1-u)))\;((u))&&c=${c^^}\;printf %s "$c"\;done;exec -inclose mock"
ms = "msg MemoServ"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
my = "me 's"
no = "say no"
nod = "me nods"
nohighall = "buffer set highlight_regex"
not = "notice $channel"
np = "exec -oc -sh . <(tmux show-environment -s SSH_CONNECTION)\; ssh -q -o BatchMode=yes "${SSH_CONNECTION%% *}" "mpc current -f '/me is now playing %title% by %artist%'""
np= = "me is now playing"
opme = "cs op $channel"
pat = "me pats"
pet = "me pets"
Q = "query"
rc = "reconnect"
rca = "rc -all"
REDRAW = "window refresh"
saveall = "autojoin --run;save"
SAY = "msg *"
shb = "query shbot"
shrug = "me shrugs"
SIGNOFF = "quit"
slap = "me slaps $* around a bit with a large trout"
squint = "me squints"
stare = "me stares"
status = "bar toggle status"
T = "topic"
think = "me . o O ( $* )"
toggleint = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_integer(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
togglestr = "/mute /perlexec my ($o,$a,$b)=split /!/, '$*'\; weechat::command "", weechat::config_string(weechat::config_get $o) eq $a ? "/set $o $b" : "/set $o $a""
UB = "unban"
UMODE = "mode $nick"
unakick = "cs akick $channel del"
unfilternick = "filter del filter_$1"
unhide = "buffer unhide"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
wide = "exec -o -sh -name wide -stdin sed -r 's/(\x03[0-9]{,2}|\x02)*./& /g';exec -inclose wide"
widerainbow = "exec -o -sh -name widerainbow -stdin sed -r 's/(\x03[0-9]{,2}|\x02)*./& /g' | lolcat -fF 1.5;exec -inclose widerainbow"
WII = "whois $1 $1"
WW = "whowas"
yes = "say yes"

[completion]
MSGBUF = "%(buffers_plugins_names)"
