#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[cmd]
? = "eval /ping ${date:%T}"
aaway = "allserv /away"
acl = "buffer clear -all"
akick = "cs akick $channel add"
alis = "msg alis"
anick = "allserv /nick"
b = "buffer"
beep = "print -beep"
black = "say 1,1$*"
bye = "quit"
c = "query candide"
chat = "dcc chat"
cl = "buffer clear"
clear = "buffer clear"
close = "buffer close"
exit = "quit"
filternick = "filter add filter_$1 * nick_$1 *"
g = "go"
gb = "query greybot"
glare = "me glares"
hi = "say hi"
hide = "buffer hide"
highall = "buffer set highlight_regex .*"
ig = "ignore"
j = "join"
k = "query k"
kb = "kickban"
kiss = "me kisses"
lb = "query lambdabot"
leave = "part"
look = "me looks"
m = "msg"
mc = "msg candide"
mock = "exec -o -name mock -stdin -sh while IFS= read -rn 1 c\;do c=${c,,}\;((RANDOM%4&&(u=1-u)))\;((u))&&c=${c^^}\;printf %s "$c"\;done;exec -inclose mock"
ms = "msg MemoServ"
msgbuf = "command -buffer $1 * /input send $2-"
mub = "unban *"
my = "me 's"
no = "say no"
nod = "me nods"
nohighall = "buffer set highlight_regex"
not = "notice $channel"
np = "exec -oc -sh . <(tmux show-environment -s SSH_CONNECTION)\; ssh -q -o BatchMode=yes "${SSH_CONNECTION%% *}" "mpc current -f '/me is now playing %title% by %artist%'""
np= = "me is now playing"
opme = "cs op $channel"
pat = "me pats"
pet = "me pets"
q = "query"
rc = "reconnect"
rca = "rc -all"
redraw = "window refresh"
say = "msg *"
shb = "query shbot"
shrug = "me shrugs"
signoff = "quit"
slap = "me slaps $* around a bit with a large trout"
squint = "me squints"
stare = "me stares"
t = "topic"
think = "me . o O ( $* )"
ub = "unban"
umode = "mode $nick"
unakick = "cs akick $channel del"
unfilternick = "filter del filter_$1"
unhide = "buffer unhide"
v = "command core version"
w = "who"
wc = "window merge"
wi = "whois"
wide = "exec -o -sh -name wide -stdin sed -r 's/(\x03[0-9]{,2}|\x02)*./& /g';exec -inclose wide"
widerainbow = "exec -o -sh -name widerainbow -stdin sed -r 's/(\x03[0-9]{,2}|\x02)*./& /g' | lolcat -fF 1.5;exec -inclose widerainbow"
wii = "whois $1 $1"
ww = "whowas"
yes = "say yes"

[completion]
msgbuf = "%(buffers_plugins_names)"
