#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
irc.freenode.##c-offtopic.highlight_words_add = "nai"
irc.libera.#c-offtopic.highlight_words_add = "nai"
irc.libera.#omp-fanclub.highlight_words_add = "nai"
irc.ulminfo.*.hotlist_max_level_nicks_add = "repbot:0"
