#
# weechat -- fset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
auto_unmark = off
condition_catch_set = "${count} >= 1"
export_help_default = on
format_number = 1
marked_string = "*"
scroll_horizontal = 10
show_plugins_desc = off
sort = "~name"
unmarked_string = " "
use_color_value = off
use_keys = on
use_mute = off

[format]
export_help = "# ${description2}"
export_option = "/set ${name} ${quoted_value}"
export_option_null = "/unset ${name}"
option1 = ""
option2 = "${marked} ${name}  ${type}  ${value2}${newline}  ${empty_name}  ${_default_value}${color:darkgray} -- ${min}..${max}${newline}  ${empty_name}  ${description}"

[color]
default_value = default
default_value_selected = default
description = default
description_selected = default
file = default
file_changed = brown
file_changed_selected = yellow
file_selected = default
help_default_value = default
help_description = default
help_name = default
help_quotes = darkgray
help_values = default
index = cyan
index_selected = lightcyan
line_marked_bg1 = default
line_marked_bg2 = default
line_selected_bg1 = darkgray
line_selected_bg2 = red
marked = brown
marked_selected = yellow
max = default
max_selected = default
min = default
min_selected = default
name = default
name_changed = brown
name_changed_selected = yellow
name_selected = default
option = default
option_changed = brown
option_changed_selected = yellow
option_selected = default
parent_name = default
parent_name_selected = default
parent_value = cyan
parent_value_selected = lightcyan
quotes = darkgray
quotes_changed = default
quotes_changed_selected = default
quotes_selected = default
section = default
section_changed = brown
section_changed_selected = yellow
section_selected = default
string_values = default
string_values_selected = default
title_count_options = cyan
title_current_option = lightcyan
title_filter = yellow
title_marked_options = lightgreen
title_sort = default
type = green
type_selected = lightgreen
unmarked = default
unmarked_selected = default
value = cyan
value_changed = brown
value_changed_selected = yellow
value_selected = lightcyan
value_undef = magenta
value_undef_selected = lightmagenta
